<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>StudentManagement</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>chat/index.jsp</welcome-file>
  </welcome-file-list>



  <servlet>
    <description></description>
    <display-name>UserExitServlet</display-name>
    <servlet-name>UserExitServlet</servlet-name>
    <servlet-class>service.UserExitServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserExitServlet</servlet-name>
    <url-pattern>/UserExitServlet</url-pattern>
  </servlet-mapping>



</web-app>